Last Modified Date & Time: 10/26/2017 11:46:28

GATT Notification - Data Incoming: GATT Notification - Data Incoming.cydwr
	cy_boot [v4.20] to [v5.60]

GATT Notification - Data Incoming: TopDesign.cysch
	BLE [v1.20] to [v3.40]
	UART [v2.0] to [v4.0]
	Timer [v2.0] to [v2.10]


Last Modified Date & Time: 10/26/2017 13:50:48

GATT Notification - Data Outgoing: GATT Notification - Data Outgoing.cydwr
	cy_boot [v4.20] to [v5.60]

GATT Notification - Data Outgoing: TopDesign.cysch
	BLE [v1.20] to [v3.40]
	UART [v2.0] to [v4.0]


