<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UART_to_BLE_central-000\UART_to_BLE_central">
<ExpandedNodeIds>
<v>UART_to_BLE_central-000</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\UART_to_BLE_central.cydwr</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\Source Files</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_to_BLE_central-000</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_to_BLE_central-000</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_to_BLE_central-000</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_to_BLE_central-000</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\app_Ble.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\app_LED.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\app_UART.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Conn_LED.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Conn_LED_PM.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Scan_LED.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Scan_LED_PM.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\UART_to_BLE_central.elf</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\UART_to_BLE_central.hex</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\UART_to_BLE_central.map</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\UART_to_BLE_central.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_to_BLE_central-000</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\app_Ble.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\app_LED.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\app_UART.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Conn_LED.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Conn_LED_PM.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Scan_LED.lst</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\CortexM0\ARM_GCC_541\Debug\Listing Files\Scan_LED_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UART_to_BLE_central-000</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\PSoC 4 Architecture TRM</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\PRoC BLE Family Datasheet</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\System Reference Guides</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\System Reference Guides\cy_boot_v5_60</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\System Reference Guides\cy_lfclk_v1_20</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\BLE_v3_40.pdf</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\Capacitor_v1_0.pdf</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\cy_pins_v2_20</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\Gnd_v1_0.pdf</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\Inductor_v1_0.pdf</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\LED_v1_0</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\LED_v1_0\LED_v1_0.pdf</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\Power_v1_0</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\Power_v1_0\Power_v1_0.pdf</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\Resistor_v1_0</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UART_to_BLE_central-000</v>
<v>UART_to_BLE_central-000\UART_to_BLE_central</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UART_to_BLE_central.cydwr" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1162, 429" SelectedTabbedMdiWindow="b1f7659c-c5cd-4432-b8de-4c0360587dc9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f7f6fa2e-d938-406a-a1c9-35ad739a93aa" /><DocumentWindow Key="C:\Users\Daniela\Downloads\UART_to_BLE2\UART_to_BLE\UART_to_BLE_central\UART_to_BLE_central.cydsn\UART_to_BLE_central.cydwr" Guid="b1f7659c-c5cd-4432-b8de-4c0360587dc9" /><DocumentWindow Key="C:\Users\Daniela\Downloads\UART_to_BLE2\UART_to_BLE\UART_to_BLE_central\UART_to_BLE_central.cydsn\main.c" Guid="570ba744-658e-4994-baeb-0bc15cbb8667" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>